[33m110f226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcashier[m[33m)[m HEAD@{0}: checkout: moving from cashier to main
[33m110f226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcashier[m[33m)[m HEAD@{1}: reset: moving to main
[33m1f236ef[m[33m ([m[1;31morigin/cashier[m[33m)[m HEAD@{2}: checkout: moving from main to cashier
[33m110f226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcashier[m[33m)[m HEAD@{3}: merge origin/main: Fast-forward
[33mc569c5d[m HEAD@{4}: checkout: moving from main to main
[33mc569c5d[m HEAD@{5}: checkout: moving from main to main
[33mc569c5d[m HEAD@{6}: pull origin main: Fast-forward
[33m65cb5bb[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{7}: checkout: moving from cashier to main
[33m1f236ef[m[33m ([m[1;31morigin/cashier[m[33m)[m HEAD@{8}: commit: added split bill functionality
[33m65cb5bb[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{9}: checkout: moving from main to cashier
[33m65cb5bb[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{10}: checkout: moving from cashier to main
[33m65cb5bb[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{11}: reset: moving to main
[33md2d411c[m HEAD@{12}: checkout: moving from main to cashier
[33m65cb5bb[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m HEAD@{13}: pull origin main: Fast-forward
[33m313372d[m HEAD@{14}: checkout: moving from cashier to main
[33md2d411c[m HEAD@{15}: commit: finished cashier view
[33m313372d[m HEAD@{16}: reset: moving to origin/main
[33m313372d[m HEAD@{17}: checkout: moving from main to cashier
[33m313372d[m HEAD@{18}: reset: moving to origin/main
[33m313372d[m HEAD@{19}: checkout: moving from main to main
[33m313372d[m HEAD@{20}: checkout: moving from cashier to main
[33m313372d[m HEAD@{21}: checkout: moving from main to cashier
[33m313372d[m HEAD@{22}: pull origin main: Fast-forward
[33maddd98f[m HEAD@{23}: reset: moving to addd98f
[33m313372d[m HEAD@{24}: pull origin main: Fast-forward
[33m1e45c1c[m HEAD@{25}: checkout: moving from main to main
[33m1e45c1c[m HEAD@{26}: pull origin main: Fast-forward
[33meb59bad[m HEAD@{27}: pull origin main: Fast-forward
[33maddd98f[m HEAD@{28}: checkout: moving from main to main
[33maddd98f[m HEAD@{29}: clone: from https://github.com/CSCE331-Fall2024/project-3-team-6b.git
