                                                          NUTRITION & ALLERGEN INFORMATION

                                                                      Nutrition Facts                                                                                                                                                                               Allergens




                                                                        Calories From Fat (g)




                                                                                                                Saturated Fat (g)
                                      Serving Size (oz)




                                                                                                                                                                                                     Dietary Fiber (g)
                                                                                                                                                    Cholestrol (mg)




                                                                                                                                                                                    Total Carb (g)
                                                                                                                                                                      Sodium (mg)
                                                                                                                                    Trans Fat (g)
                                                                                                Total Fat (g)




                                                                                                                                                                                                                                      Protein (g)
                                                                                                                                                                                                                         Sugars (g)




                                                                                                                                                                                                                                                                            Treenuts



                                                                                                                                                                                                                                                                                              Shellfish
                                                                                                                                                                                                                                                                  Peanuts
                                                           Calories




                                                                                                                                                                                                                                                    Wheat




                                                                                                                                                                                                                                                                                                          Eggs
                                                                                                                                                                                                                                                                                       Fish




                                                                                                                                                                                                                                                                                                                 Milk
    MENU ITEMS




                                                                                                                                                                                                                                                            Soy
SIDE
Chow Mein                           9.4 oz                 510          200                     22                  4                 0                0              980           65                   4                 9           13            Y      Y
Chow Fun*                           8.5 oz                 410          80                         9                 1                0                0              1110          73                    1                6            9            Y      Y                                                    Y
Fried Rice                          9.3 oz                 520          140                      16                 3                 0             120               850           85                    1                3            11           Y      Y                                             Y      Y
Brown Steamed Rice                 10.4 oz                 420           35                        4                 1                0                0               15           86                   4                  1           9
White Steamed Rice                  8.1 oz                 380              0                     0                0                  0                0                0           87                  0                  0            7
Mixed Vegetables (Side)             8.6 oz                 80                5                  0.5                0                  0                0              540            16                  5                 5            4            Y      Y                                                    Y
VEGETABLES
Country Style Bean Curd*            5.7 oz                 191          113                      12              1.5                  0                0              945            14                  2                 8            7            Y      Y

Eggplant Tofu*                      6.1 oz                 340          210                     24              3.5                   0                0              520           23                   3                17            7            Y      Y

Hot Szechuan Tofu*                  5.5 oz                 140          70                         8                 1                0                0              580            10                  2                 5            6            Y      Y
Mixed Veggies (Entree)              4.3 oz                 35               0                     0                0                  0                0              280              8                 3                 2            2            Y      Y                                                    Y
CHICKEN
Black Pepper Chicken                6.3 oz                 280          165                      19                 3                 0             52                1140           14                   1                7           13            Y      Y
Kung Pao Chicken                    6.2 oz                 290          170                      19                 3                 0             53                970            14                  2                 6           16            Y      Y      Y
Grilled Teriyaki Chicken             6 oz                  300          120                      13                 4                 0             185               530              8                0                  8          36             Y      Y
Grilled Asian Chicken                6 oz                  300          120                      13                 4                 0             185               530              8                0                  8          36             Y      Y
Teriyaki Chicken                     6 oz                  340          110                      13             3.5                   0             195               630            14                  3                10           41            Y      Y

 Spicy        WOK SMART TM | 300 calories or less and at least 8g of protein.                                                       Entree selections may vary by location.                                                      *Regional Entrees / Limited time only.
                                                               NUTRITION & ALLERGEN INFORMATION

                                                                           Nutrition Facts                                                                                                                                                                               Allergens




                                                                             Calories From Fat (g)




                                                                                                                     Saturated Fat (g)
                                           Serving Size (oz)




                                                                                                                                                                                                          Dietary Fiber (g)
                                                                                                                                                         Cholestrol (mg)




                                                                                                                                                                                         Total Carb (g)
                                                                                                                                                                           Sodium (mg)
                                                                                                                                         Trans Fat (g)
                                                                                                     Total Fat (g)




                                                                                                                                                                                                                                           Protein (g)
                                                                                                                                                                                                                              Sugars (g)




                                                                                                                                                                                                                                                                                 Treenuts



                                                                                                                                                                                                                                                                                                   Shellfish
                                                                                                                                                                                                                                                                       Peanuts
                                                                Calories




                                                                                                                                                                                                                                                         Wheat




                                                                                                                                                                                                                                                                                                               Eggs
                                                                                                                                                                                                                                                                                            Fish




                                                                                                                                                                                                                                                                                                                      Milk
     MENU ITEMS




                                                                                                                                                                                                                                                                 Soy
Asian Chicken                             6 oz                  340          110                      13             3.5                   0             195               630            14                  3                10           41            Y      Y
Mushroom Chicken                         5.7 oz                 170          80                         9                2                 0              41               750              11                 1                4           12            Y      Y
Orange Chicken                           5.7 oz                 380          160                      18             3.5                   0             80                620           45                  0                 19           14            Y      Y                                             Y      Y
Potato Chicken*                          5.2 oz                 190          90                       10                 2                 0             30                680            18                  2                 4            8            Y      Y
CHICKEN BREAST
String Bean Chicken Breast               5.6 oz                 190          80                         9                2                 0             34                590            13                  4                 4           14            Y      Y

SweetFire Chicken Breast       TM
                                         5.8 oz                 380          140                      15                 3                 0             35                320           47                    1              27            13            Y

Sweet & Sour Chicken Breast*             5.5 oz                 300          110                      12                 3                 0             25                260           40                    1              24            10            Y
BEEF
Beijing Beef  TM
                                         5.6 oz                 470          240                     26                  5                 0             25                660           46                    1              24            13            Y      Y                                                    Y
Broccoli Beef                            5.4 oz                 150          70                         7             1.5                  0               12              520            13                  2                 7            9            Y      Y
Shanghai Angus Steak (Asparagus)         5.4 oz                 310          170                      19                 4                 0             50                830            16                   1                11         22             Y      Y

Shanghai Angus Steak (String Beans)      5.4 oz                 320          170                      19                 4                 0             50                830             17                  1                11         22             Y      Y

SEAFOOD
Crispy Shrimp (Entree)                3.5 oz / 6 pcs            260          120                      13                 2                 0             60                800           26                    1                2            9            Y      Y                                  Y                 Y
Honey Walnut Shrimp                      3.7 oz                 360          200                     23              3.5                   0             100               440           35                   2                 9           13            Y      Y                Y                 Y          Y      Y
Five Flavor Shrimp*                      5.4 oz                 210          100                        11           2.5                   0             110               750            14                   1                7           14                                              Y       Y                 Y



  Spicy            WOK SMART TM | 300 calories or less and at least 8g of protein.                                                       Entree selections may vary by location.                                                      *Regional Entrees / Limited time only.
                                                          NUTRITION & ALLERGEN INFORMATION

                                                                      Nutrition Facts                                                                                                                                                                               Allergens




                                                                        Calories From Fat (g)




                                                                                                                Saturated Fat (g)
                                      Serving Size (oz)




                                                                                                                                                                                                     Dietary Fiber (g)
                                                                                                                                                    Cholestrol (mg)




                                                                                                                                                                                    Total Carb (g)
                                                                                                                                                                      Sodium (mg)
                                                                                                                                    Trans Fat (g)
                                                                                                Total Fat (g)




                                                                                                                                                                                                                                      Protein (g)
                                                                                                                                                                                                                         Sugars (g)




                                                                                                                                                                                                                                                                            Treenuts



                                                                                                                                                                                                                                                                                              Shellfish
                                                                                                                                                                                                                                                                  Peanuts
                                                           Calories




                                                                                                                                                                                                                                                    Wheat




                                                                                                                                                                                                                                                                                                          Eggs
                                                                                                                                                                                                                                                                                       Fish




                                                                                                                                                                                                                                                                                                                 Milk
    MENU ITEMS




                                                                                                                                                                                                                                                            Soy
Golden Treasure Shrimp*              5 oz                  360          160                      18                 3                 0             100               440           35                   2                14           14            Y      Y                                  Y
Steamed Ginger Fish*                 6 oz                  200          110                      12             2.5                   0             40                1990             8                0                  6           15            Y      Y                          Y                         Y
APPETIZERS
Crispy Shrimp                   1.8 oz / 3 pcs             130          60                         6                 1                0             30                400            13                   1                 1           5            Y      Y                                  Y                 Y
Chicken Egg Roll                2.75 oz / 1 roll           200          90                       10                 2                 0             20                340           20                   2                 2            6            Y      Y                                             Y      Y
Chicken Potsticker              3.3 oz / 3 pcs             160          60                         6             1.5                  0             20                250           20                    1                2            6            Y      Y
Cream Cheese Rangoon            2.4 oz / 3 pcs             190          70                         8                5                 0             35                180           24                   2                  1           5            Y                                                    Y      Y

Vegetable Spring Roll           3.4 oz / 2 rolls           190          80                         8             1.5                  0                0              520           27                   2                 3            3            Y      Y                                                    Y

SOUP
Hot & Sour Soup (Cup)               12.2 oz                120          40                      4.5             0.5                   0             65                880            14                   1                4            7            Y      Y                                             Y      Y
Hot & Sour Soup (Bowl)              17.4 oz                170          60                         6                 1                0             90                1260          20                    1                6           10            Y      Y                                             Y      Y
SAUCES & COOKIES
Teriyaki Sauce                      1.8 oz                 70                5                    0                0                  0                0              380            16                 0                 14            0            Y      Y
Sweet & Sour Sauce                  1.8 oz                 70               0                     0                0                  0                0              115             21                0                20             0
Chili Sauce                     1 Packet (7g)              10               0                     0                0                  0                0              125              2                0                  2            0
Soy Sauce                       1 Packet (7g)                5              0                     0                0                  0                0              375              0                0                  0            0            Y      Y
Potsticker Sauce                1 Packet (11.4g)           10               0                     0                0                  0                0              290              3                0                  2            0            Y      Y
Hot Mustard                     1 Packet (7g)              10             10                        1              0                  0                0              115              0                0                  0            0
Plum Sauce                      1 Packet (7g)               15              0                     0                0                  0                0              55               3                0                  3            0

 Spicy        WOK SMART TM | 300 calories or less and at least 8g of protein.                                                       Entree selections may vary by location.                                                      *Regional Entrees / Limited time only.
                                                              NUTRITION & ALLERGEN INFORMATION

                                                                          Nutrition Facts                                                                                                                                                                               Allergens




                                                                            Calories From Fat (g)




                                                                                                                    Saturated Fat (g)
                                          Serving Size (oz)




                                                                                                                                                                                                         Dietary Fiber (g)
                                                                                                                                                        Cholestrol (mg)




                                                                                                                                                                                        Total Carb (g)
                                                                                                                                                                          Sodium (mg)
                                                                                                                                        Trans Fat (g)
                                                                                                    Total Fat (g)




                                                                                                                                                                                                                                          Protein (g)
                                                                                                                                                                                                                             Sugars (g)




                                                                                                                                                                                                                                                                                Treenuts



                                                                                                                                                                                                                                                                                                  Shellfish
                                                                                                                                                                                                                                                                      Peanuts
                                                               Calories




                                                                                                                                                                                                                                                        Wheat




                                                                                                                                                                                                                                                                                                              Eggs
                                                                                                                                                                                                                                                                                           Fish




                                                                                                                                                                                                                                                                                                                     Milk
     MENU ITEMS




                                                                                                                                                                                                                                                                Soy
Fortune Cookies                        8 g / 1 pc              32                2                    0                0                  0                0                8              7                0                  3             1           Y      Y                                                    Y
Chocolate Chip Chunk Cookie           1.2 oz / 1 pc            160          60                         7                3                 0                5              125           25                 <1                 14            2            Y      Y                                             Y      Y
BEVERAGES**
Pepsi® (Sm.)                             22 oz                 240              0                     0                0                  0                0              60             67                 0                65             0
Pepsi® (Med.)                            30 oz                 330              0                     0                0                  0                0              80             92                 0                89             0
Pepsi® (Lrg.)                            42 oz                 460              0                     0                0                  0                0              115           129                 0                124            0
Diet Pepsi® (Sm.)                        22 oz                  0               0                     0                0                  0                0              60             0                  0                 0             0
Diet Pepsi® (Med.)                       30 oz                  0               0                     0                0                  0                0              80               0                0                  0            0
Diet Pepsi (Lrg.)
            ®
                                         42 oz                  0               0                     0                0                  0                0               115           0                  0                 0             0
Mountain Dew® (Sm.)                      22 oz                 260              0                     0                0                  0                0               85           70                  0                70             0
Mountain Dew® (Med.)                     30 oz                 360              0                     0                0                  0                0               115          95                  0                95             0
Mountain Dew® (Lrg.)                     42 oz                 510              0                     0                0                  0                0              160           133                 0                133            0
Dr Pepper® (Sm.)                         22 oz                 210              0                     0                0                  0                0               72           56                  0                56             0
Dr Pepper® (Med.)                        30 oz                 280              0                     0                0                  0                0               98            76                 0                 76            0
Dr. Pepper (Lrg.)                        42 oz                 390              0                     0                0                  0                0              138           106                 0                106            0
Mug Root Beer® (Sm.)                     22 oz                 240              0                     0                0                  0                0              35            63                  0                63             0
Mug Root Beer® (Med.)                    30 oz                 330              0                     0                0                  0                0              50            85                  0                85             0
Mug Root Beer (Lrg.)
                  ®
                                         42 oz                 460              0                     0                0                  0                0              70            119                 0                119            0
Sierra Mist® (Sm.)                       22 oz                 240              0                     0                0                  0                0              50            65                  0                65             0
Sierra Mist (Med.)
            ®
                                         30 oz                 330              0                     0                0                  0                0              65            89                  0                89             0
Sierra Mist (Lrg.)
            ®
                                         42 oz                 460              0                     0                0                  0                0              90            124                 0                124            0
Lipton No Calorie Brisk Peach (Sm.)
                            ®
                                         22 oz                  0               0                     0                0                  0                0              170              0                0                  0            0
                                                                 NUTRITION & ALLERGEN INFORMATION

                                                                             Nutrition Facts                                                                                                                                                                               Allergens




                                                                               Calories From Fat (g)




                                                                                                                       Saturated Fat (g)
                                             Serving Size (oz)




                                                                                                                                                                                                            Dietary Fiber (g)
                                                                                                                                                           Cholestrol (mg)




                                                                                                                                                                                           Total Carb (g)
                                                                                                                                                                             Sodium (mg)
                                                                                                                                           Trans Fat (g)
                                                                                                       Total Fat (g)




                                                                                                                                                                                                                                             Protein (g)
                                                                                                                                                                                                                                Sugars (g)




                                                                                                                                                                                                                                                                                   Treenuts



                                                                                                                                                                                                                                                                                                     Shellfish
                                                                                                                                                                                                                                                                         Peanuts
                                                                  Calories




                                                                                                                                                                                                                                                           Wheat




                                                                                                                                                                                                                                                                                                                 Eggs
                                                                                                                                                                                                                                                                                              Fish




                                                                                                                                                                                                                                                                                                                        Milk
     MENU ITEMS




                                                                                                                                                                                                                                                                   Soy
Lipton No Calorie Brisk Peach® (Med.)       30 oz                  0               0                     0                0                  0                0              230              0                0                  0            0
Lipton No Calorie Brisk Peach (Lrg.)    ®
                                            42 oz                  0               0                     0                0                  0                0              320              0                0                  0            0
Lipton Brisk Raspberry (Sm.)    ®
                                            22 oz                 190              0                     0                0                  0                0              60             51                 0                 51            0
Lipton Brisk Raspberry (Med.)   ®
                                            30 oz                 260              0                     0                0                  0                0              80            69                  0                69             0
Lipton Brisk Raspberry® (Lrg.)              42 oz                 370              0                     0                0                  0                0              115           96                  0                96             0
Sobe Lean® (Sm.)                            22 oz                  0               0                     0                0                  0                0              60               0                0                  0            0
Sobe Lean (Med.)
             ®
                                            30 oz                  0               0                     0                0                  0                0              80               0                0                  0            0
Sobe Lean (Lrg.)
             ®
                                            42 oz                  0               0                     0                0                  0                0              115              0                0                  0            0
Tropicana Fruit Punch (Sm.)     ®
                                            22 oz                 260              0                     0                0                  0                0              60            72                  0                72             0
Tropicana Fruit Punch (Med.)®
                                            30 oz                 360              0                     0                0                  0                0              80            98                  0                98             0
Tropicana Fruit Punch (Lrg.)    ®
                                            42 oz                 510              0                     0                0                  0                0              115           138                 0                138            0
Tropicana Lemonade® (Sm.)                   22 oz                 240              0                     0                0                  0                0              255           65                  0                65             0
Tropicana Lemonade (Med.)   ®
                                            30 oz                 330              0                     0                0                  0                0              345           89                  0                89             0
Tropicana Lemonade (Lrg.)   ®
                                            42 oz                 460              0                     0                0                  0                0              480           124                 0                124            0
Tropicana Pink Lemonade (Sm.)       ®
                                            22 oz                 240              0                     0                0                  0                0              255           65                  0                65             0
Tropicana Pink Lemonade (Med.)  ®
                                            30 oz                 330              0                     0                0                  0                0              345           89                  0                89             0
Tropicana Pink Lemonade® (Lrg.)             42 oz                 460              0                     0                0                  0                0              480           124                 0                124            0
China Mist Iced Tea (Sm.)
                        ®
                                            22 oz                  0               0                     0                0                  0                0                0              0                0                  0            0
China Mist Iced Tea (Med.)
                        ®
                                            30 oz                  0               0                     0                0                  0                0                0              0                0                  0            0
China Mist Iced Tea (Lrg.)
                        ®
                                            42 oz                  0               0                     0                0                  0                0                0              0                0                  0            0

**Nutrition information for the cup sizes and ice amounts are approximate values based on FDA-prescribed rounding rules. Actual nutritional values will vary based on cup fill level,
type and precise amount of ice, and fountain equipment performance. Due to variations in sodium contributions from water, the sodium level of our fountain beverages may vary.
                                                           NUTRITION & ALLERGEN INFORMATION
                                                                                                                                         KID’S MEAL
                                                                       Nutrition Facts                                                                                                                                                                                 Allergens




                                                                           Calories From Fat (g)




                                                                                                                   Saturated Fat (g)
                                       Serving Size (oz)




                                                                                                                                                                                                        Dietary Fiber (g)
                                                                                                                                                       Cholestrol (mg)




                                                                                                                                                                                       Total Carb (g)
                                                                                                                                                                         Sodium (mg)
                                                                                                                                       Trans Fat (g)
                                                                                                   Total Fat (g)




                                                                                                                                                                                                                                         Protein (g)
                                                                                                                                                                                                                            Sugars (g)




                                                                                                                                                                                                                                                                               Treenuts



                                                                                                                                                                                                                                                                                                 Shellfish
                                                                                                                                                                                                                                                                     Peanuts
                                                            Calories




                                                                                                                                                                                                                                                       Wheat




                                                                                                                                                                                                                                                                                                             Eggs
                                                                                                                                                                                                                                                                                          Fish




                                                                                                                                                                                                                                                                                                                    Milk
    MENU ITEMS




                                                                                                                                                                                                                                                               Soy
SIDE
Chow Mein                            5.2 oz                 280            110                      12                 2                 0                0              540           36                   2                 5            7            Y      Y
Chow Fun*                            6.2 oz                 300            60                         6            0.5                   0                0              810           53                    1                4            6            Y      Y                                                    Y
Fried Rice                           6.2 oz                 350            90                       10                 2                 0             80                570           57                  0                  2            7            Y      Y                                             Y      Y
Brown Steamed Rice                   7.8 oz                 310             25                        3            0.5                   0                0               10           64                   3                  1           7
White Steamed Rice                   5.1 oz                 240                0                     0                0                  0                0                0           54                  0                  0            5
Mixed Vegetables (Side)              6.4 oz                 70                 0                     0                0                  0                0              400             12                 4                 4            3            Y      Y                                                    Y
VEGGIES
Country Style Bean Curd*             4.1 oz                 122            70                         8                 1                0                0              600              9                  1                5            4            Y      Y

Eggplant Tofu*                       4.6 oz                 250           160                       18             2.5                   0                0              390             17                 2                13            5            Y      Y

Hot Szechuan Tofu*                   4.1 oz                 100            50                         6            0.5                   0                0              430              7                  1                4            4            Y      Y
Mixed Veggies (Entree)               3.2 oz                 30                 0                     0                0                  0                0              200              6                 2                 2            2            Y      Y                                                    Y
CHICKEN
Black Pepper Chicken                 4.6 oz                 200            120                      14             2.5                   0             40                830              11              <1                  5           10            Y      Y
Kung Pao Chicken                     4.4 oz                 200            120                      14             2.5                   0             40                690            10                  2                 4            11           Y      Y      Y
Grilled Teriyaki Chicken             3.6 oz                 180            70                         8            2.5                   0             110               320              5                0                  5          22             Y      Y
Grilled Asian Chicken                3.6 oz                 180            70                         8            2.5                   0             110               320              5                0                  5          22             Y      Y
Teriyaki Chicken                     3.6 oz                 200            70                         8                2                 0             115               380              8                 2                 6          25             Y      Y

  Spicy      Entree selections may vary by location.                   *Regional Entrees / Limited time only.
                                                               NUTRITION & ALLERGEN INFORMATION
                                                                                                                                             KID’S MEAL
                                                                           Nutrition Facts                                                                                                                                                                                 Allergens




                                                                               Calories From Fat (g)




                                                                                                                       Saturated Fat (g)
                                           Serving Size (oz)




                                                                                                                                                                                                            Dietary Fiber (g)
                                                                                                                                                           Cholestrol (mg)




                                                                                                                                                                                           Total Carb (g)
                                                                                                                                                                             Sodium (mg)
                                                                                                                                           Trans Fat (g)
                                                                                                       Total Fat (g)




                                                                                                                                                                                                                                             Protein (g)
                                                                                                                                                                                                                                Sugars (g)




                                                                                                                                                                                                                                                                                   Treenuts



                                                                                                                                                                                                                                                                                                     Shellfish
                                                                                                                                                                                                                                                                         Peanuts
                                                                Calories




                                                                                                                                                                                                                                                           Wheat




                                                                                                                                                                                                                                                                                                                 Eggs
                                                                                                                                                                                                                                                                                              Fish




                                                                                                                                                                                                                                                                                                                        Milk
    MENU ITEMS




                                                                                                                                                                                                                                                                   Soy
Asian Chicken                            3.6 oz                 200            70                         8                2                 0             115               380              8                 2                 6          25             Y      Y
Mushroom Chicken                         4.4 oz                 130           100                         11            1.5                  0             40                580              8                0                  4            9            Y      Y
Orange Chicken                            4.1 oz                260            120                      13             2.5                   0             60                450           32                  0                 14           10            Y      Y                                             Y      Y
Potato Chicken*                          3.9 oz                 140            70                         8             1.5                  0             20                510            15                 0                  3            6            Y      Y
CHICKEN BREAST
String Bean Chicken Breast               4.2 oz                 140            60                         7             1.5                  0             26                440            10                  3                 3            11           Y      Y
SweetFire Chicken Breast       TM
                                         4.4 oz                 280           100                       12                 2                 0             25                240           35                    1              20            10            Y
Sweet & Sour Chicken Breast*              4.1 oz                270            90                       10                 2                 0             20                220           35                    1               21            9            Y
BEEF
Beijing Beef  TM
                                         4.2 oz                 350           180                      20                  4                 0             20                490           34                    1               18           10            Y      Y                                                    Y
Broccoli Beef                             5.1 oz                110            50                         6                 1                0              10               400            10                  2                 5            7            Y      Y
Shanghai Angus Steak (Asparagus)          4.1 oz                240           130                       14                 3                 0             40                630             12               <1                  8           17            Y      Y
Shanghai Angus Steak (String Beans)      5.4 oz                 240           130                       14                 3                 0             40                630            13                   1                8           16            Y      Y
SEAFOOD
Crispy Shrimp                         2.3 oz / 4 pcs            170            80                         8             1.5                  0             40                520             17                  1                 1           6            Y      Y                                  Y                 Y
Honey Walnut Shrimp                       2 oz                  200            110                      13                 2                 0             55                240            14                   1                5            7            Y      Y                Y                 Y          Y      Y
Five Flavor Shrimp*                      3.5 oz                 140            70                         7             1.5                  0             70                490              9                  1                5            9                                              Y       Y                 Y
Golden Treasure Shrimp*                  2.75 oz                210            90                       10              1.5                  0             60                250           20                    1                8            8            Y      Y                                  Y

  Spicy        Entree selections may vary by location.                     *Regional Entrees / Limited time only.
                                                             NUTRITION & ALLERGEN INFORMATION
                                                                                                                                           KID’S MEAL
                                                                         Nutrition Facts                                                                                                                                                                                 Allergens




                                                                             Calories From Fat (g)




                                                                                                                     Saturated Fat (g)
                                         Serving Size (oz)




                                                                                                                                                                                                          Dietary Fiber (g)
                                                                                                                                                         Cholestrol (mg)




                                                                                                                                                                                         Total Carb (g)
                                                                                                                                                                           Sodium (mg)
                                                                                                                                         Trans Fat (g)
                                                                                                     Total Fat (g)




                                                                                                                                                                                                                                           Protein (g)
                                                                                                                                                                                                                              Sugars (g)




                                                                                                                                                                                                                                                                                 Treenuts



                                                                                                                                                                                                                                                                                                   Shellfish
                                                                                                                                                                                                                                                                       Peanuts
                                                              Calories




                                                                                                                                                                                                                                                         Wheat




                                                                                                                                                                                                                                                                                                               Eggs
                                                                                                                                                                                                                                                                                            Fish




                                                                                                                                                                                                                                                                                                                      Milk
    MENU ITEMS




                                                                                                                                                                                                                                                                 Soy
Steamed Ginger Fish*                    2 oz                  70              35                        4                 1                0               15              660              3                0                  2            5            Y      Y                          Y                         Y
BEVERAGES**
Pepsi ® (Kids)                          12 oz                 130                0                     0                0                  0                0              35            37                  0                35             0
Diet Pepsi (Kids)
           ®
                                        12 oz                  0                 0                     0                0                  0                0              35               0                0                  0            0
Mountain Dew (Kids)
                 ®
                                        12 oz                 140                0                     0                0                  0                0              45            38                  0                38             0
Dr Pepper® (Kids)                       12 oz                 110                0                     0                0                  0                0              39            30                  0                30             0
Mug Root Beer® (Kids)                   12 oz                 130                0                     0                0                  0                0              20            34                  0                34             0
Sierra Mist® (Kids)                     12 oz                 130                0                     0                0                  0                0              25            35                  0                35             0
Lipton No Calorie Brisk
                                        12 oz                  0                 0                     0                0                  0                0              90               0                0                  0            0
Peach® (Kids)
Lipton Brisk Raspberry®
                                        12 oz                 110                0                     0                0                  0                0              35            28                  0                28             0
(Kids)
Sobe Lean® (Kids)                       12 oz                  0                 0                     0                0                  0                0              35               0                0                  0            0
Tropicana Fruit Punch    ®
                                        12 oz                 140                0                     0                0                  0                0              35            39                  0                39             0
(Kids)
Tropicana Lemonade® (Kids)              12 oz                 130                0                     0                0                  0                0              140           35                  0                35             0
Tropicana Pink Lemonade      ®
                                        12 oz                 130                0                     0                0                  0                0              140           35                  0                35             0
(Kids)
China Mist Iced Tea® (Kids)             12 oz                  0                 0                     0                0                  0                0                0              0                0                  0            0



  Spicy        Entree selections may vary by location.                   *Regional Entrees / Limited time only.
                                                           NUTRITION & ALLERGEN INFORMATION




    Spicy             WOK SMART TM | 300 calories or less and at least 8g of protein.   Entree selections may vary by location.


The Dietary Guidelines for Americans recommend limiting saturated fat to 20 grams and sodium to 2,300 milligrams for a typical adult eating 2,000 calories daily.
Recommended limits may be higher or lower depending upon daily calorie consumption. These values are based on standard product formulation. Minor acceptable
variations can be expected due to sampling differences, product assembly, seasonal influences and regional suppliers. Promotional entrees have not been included.

Ingredients are based upon standardized recipes. Variations in nutrition values may occur based upon regional and seasonal ingredient differences, packaging
differences and menu items being individually hand served. Panda uses ingredients that contain all the major FDA allergens (peanuts, tree nuts, eggs, fish, shellfish,
milk, soy and wheat). Panda prepares its entrees fresh with shared cooking equipment and therefore allergens could be present in any entree. Panda Express does
not have any vegetarian or gluten free dishes. No MSG added except for that naturally occurring in certain ingredients.


For additional menu information, please contact us at (800) 877-8988 or pandaexpress.com/contactus.



©Panda Restaurant Group, Inc. 2017. All Rights Reserved.                                                                                                                 2/17
